{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionDetails": {
    "DatabaseName": "HW_TEST_NEW",
    "DBUserName": "sa",
    "DBPassword": "0ch1ba2021!",
    "DBServerName": "OBSLDEV-1",
    "DBType": "SQL",
    "ServiceLayerURL": "https://OBSLDEV-1:50000/b1s/v1/",
    "UserName": "manager",
    "Password": "H4rt3W"
  },
  "AllowedHosts": "*"
}
